spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/g_idatt2106_a
spring.datasource.username=g_idatt2106_a
spring.datasource.password=GGusexLh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idatt2106.4
spring.mail.password=GGusexLh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
